NEXT_PUBLIC_THIRDWEB_CLIENT_ID=
NEXT_PUBLIC_HCAPTCHA_SITE_ID=
NEXT_PUBLIC_PROVE_CHECKER_SMART_CONTRACT_ADDRESS=0x019a6D974F2e35764A340571b3E7804779fd3B0d
NEXT_PUBLIC_REPORT_SMART_CONTRACT_ADDRESS=0xb49d26637c3cFdA58A056Bb44c15beE56E1dBDa4
NEXT_PUBLIC_FAUCET_SMART_CONTRACT_ADDRESS=0x76B9227Ec901638f7df3eB1d2427d76dbB7e6836
HCAPTCHA_SECRET_KEY=
THIRDWEB_SECRET_KEY=
ALCHEMY_API_KEY=
SEPOLIA_PRIVATE_KEY=
ETHERSCAN_API_KEY=
SEPOLIA_RPC_URL=https://rpc.sepolia.org
