NEXT_PUBLIC_THIRDWEB_CLIENT_ID=
NEXT_PUBLIC_HCAPTCHA_SITE_ID=
NEXT_PUBLIC_PROVE_CHECKER_SMART_CONTRACT_ADDRESS=0x641C650Dd0f5886be9F988e6A3880eA640FE1019
NEXT_PUBLIC_REPORT_SMART_CONTRACT_ADDRESS=0x97C32A559a61b75467d86373B5d58AF481436C90
NEXT_PUBLIC_FAUCET_SMART_CONTRACT_ADDRESS=0xD386200b4a6c02E7320e04C2Cf65D67c3dA1bCE1
HCAPTCHA_SECRET_KEY=
THIRDWEB_SECRET_KEY=
ALCHEMY_API_KEY=
SEPOLIA_PRIVATE_KEY=
ETHERSCAN_API_KEY=
SEPOLIA_RPC_URL=https://rpc.sepolia.org
